# ExamNinjaAutomation

./: README.md  pom.xml
ExamNinja2/src/test/java/: LoginApiTest.java  PasswordUpdateTest.java
src/: SampleLoginPage.html
src/test/java/: LoginPageTest.java  PasswordUpdateTest.java
